Eventinator/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Eventinator.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="800"
		Width="800" Height="800"
        x:Class="Eventinator.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Eventinator"
		xmlns:local="clr-namespace:Eventinator.Models">

	<Window.ContentTemplate>
		<DataTemplate>
			<StackPanel>
				<Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto">
					<TextBlock Grid.Row="0" Grid.Column="0">First Name:</TextBlock>
					<TextBlock Grid.Row="0" Grid.Column="1" Text="LOL"/>
					<TextBlock Grid.Row="1" Grid.Column="0">Last Name:</TextBlock>
					<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Yeah}"/>
				</Grid>
			</StackPanel>
		</DataTemplate>
	</Window.ContentTemplate>
	
	<Window.Styles>

		<Style Selector="TabControl">
			<Setter Property="Background" Value="#F0F0F0"/>
			<Setter Property="Height" Value="120"/>
		</Style>
		<Style Selector="TabControl WrapPanel">
			<Setter Property="Background" Value="#2B579A"/>
		</Style>

		<Style Selector="TabItem">
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="Height" Value="34"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Background" Value="#2B579A"/>
			<Setter Property="Foreground" Value="#F0F0F0"/>
			<Setter Property="Margin" Value="0 0 0 0"/>
			<Setter Property="Padding" Value="10 0"/>
		</Style>
		<Style Selector="TabItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="#124078"/>
		</Style>

		<Style Selector="TabItem:focus">
			<Setter Property="Foreground" Value="#2B579A"/>
			<Setter Property="Margin" Value="0 0 0 0"/>
			<Setter Property="Padding" Value="10 0"/>
		</Style>
		<Style Selector="TabItem:focus /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="#f0f0f0"/>
		</Style>

		<Style Selector="TabItem:selected">
			<Setter Property="Foreground" Value="#2B579A"/>
			<Setter Property="Margin" Value="0 0 0 0"/>
			<Setter Property="Padding" Value="10 0"/>
		</Style>
		<Style Selector="TabItem:selected /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="#f0f0f0"/>
		</Style>

	</Window.Styles>
	
	<TabControl>
		<TabItem Header="Circle" VerticalAlignment="Center">
			<StackPanel>
				<TextBlock Text="I am in the circle page !" HorizontalAlignment="Left" VerticalAlignment="Center"/>
				<Button FontFamily="/Assets/Fonts/fontawesome.ttf" Content="{Binding LOL}"/>
			</StackPanel>
		</TabItem>
		<TabItem Header="Triangle" VerticalAlignment="Center">
			<WrapPanel>
				<StackPanel>
					<TextBlock Text="I am in the circle page !" HorizontalAlignment="Left" VerticalAlignment="Center"/>
					<Button FontFamily="/Assets/Fonts/fontawesome.ttf" Content="{Binding LOL}"/>
				</StackPanel>
				<StackPanel>
					<TextBlock Text="I am in the circle page !" HorizontalAlignment="Left" VerticalAlignment="Center"/>
					<Button FontFamily="/Assets/Fonts/fontawesome.ttf" Content="{Binding LOL}"/>
				</StackPanel>
				<local:CityEvent Yeah="10"/>
			</WrapPanel>
		</TabItem>
		<TabItem Header="Square" VerticalAlignment="Center">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Square : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
				<Rectangle Fill="Blue" Width="63" Height="41"/>
			</StackPanel>
		</TabItem>
	</TabControl>
</Window>
